<!DOCTYPE html>
<html>
    <head>
        <title>Lecture 1</title>
        <style>
            div
            {
               width:100px;
               height:75px;
               background-color:red;
               border:1px solid black;
            }
            #div2
            {
               transform:rotate(30deg);
               -ms-transform:rotate(30deg); /* IE 9 */
               -moz-transform:rotate(30deg); /* Firefox */
               -webkit-transform:rotate(30deg); /* Safari and Chrome */
               -o-transform:rotate(30deg); /* Opera */
               background-color:yellow;
            }
        </style>
    </head>
    <body>
        <h1>Lecture 1 Eva!</h1>
        <video width="400" controls>
            <source src="/1.mp4" type="video/mp4">
        </video>
    </body>
</html>
